---
app:
  database:
    host: grottopress.com
    port: 5432
  server:
    hosts:
      - grottopress.com
      - itechplus.org
    port: 80
  webhooks:
    - url: "http://example.com"
      token: "a1b2c2"
    - url: "http://example.net"
      token: "d4e5f6"
